<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>Kick Ticker</title>

    <!-- <meta name="" content=""> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type ="text/css"  href ="SKS.css">
    <link rel="stylesheet" type ="text/css"  href ="KT.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5c8dbb">
    <meta name="theme-color" content="#ffffff">
</head>

<body itemscope itemtype="http://schema.org/Product" data-spy="scroll" data-target="#topNavSKS" data-offset="0" id="KT_Body">
    <div id="include_header"></div>

    <div id="KT_Container">

        <!-- Section 1: Logo and Header -->
        <div class="row" id="logoDiv">
            <div class="col-sm-1">
            </div>

            <div class="col-sm-10">
                <div class="text-center">
                    <div class="row">
                        <img src="images/kickticker/KickTickerLogo.png" id="KT_Logo" alt="KICK TICKER">
                    </div>
                    <div class="row">
                        <img src="images/kickticker/KickTickerHeaderArt.png" id="header_Art">
                    </div>
                </div>
            </div>

            <div class="col-sm-1">
            </div>
        </div>

        <!-- Section 2: Reveiws and Download Info -->
        <div class="row" id="contentBlockKT">
            <div class="col-sm-1 hidden-xs"></div>

            <div class="col-xs-12 col-sm-10">

                <!-- Info Section -->
                <div class="col-xs-12">

                    <!-- General Info Text -->
                    <div class="col-xs-12 col-sm-9" id="KTGeneral">
                        <div class="col-xs-12" id="KTTitle">
                            <h1><span itemprop="name">Magic DeckMate</span></h1>
                        </div>
                        <div class="col-xs-12 subTitle">
                            Leave your dice at home. All you need are your cards and your device.
                        </div>
                        <div class="col-xs-12" id="KTDescription">
                            Magic DeckMate is built to be the world&rsquo;s most robust in-game Magic: The Gathering companion. Featuring interactive touch-controlled virtual tokens and counters, it is all you need to keep track of everything in-game in the most convenient and visual way possible.
                        </div>
                    </div>

                    <!-- Download Info -->
                    <div class="col-xs-12 col-sm-3" id="KTDownload">
                        <a href="https://itunes.apple.com/us/app/magic-deckmate/id1186058352?ls=1&mt=8" target="_blank">
                            <img src="images/Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="Download on the App Store">
                        </a>

                            <!-- Star Rating -->
                        <div class="vert-padding-3 margin-top-20">
                            <img itemprop="image" src="images/MDMAppIcon.png" alt="Magic DeckMate" class="KT_App_Icon"/>
                        </div>

                        <div class="vert-padding-3">
                            <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="USD" />
                            <span itemprop="price">FREE</span>
                        </div>
                    </div>

                    <div class="subtitleIndent">
                        <div class="sectionHeader col-xs-12">
                            Perfect for:
                        </div>
                        <div class="col-xs-12">
                            <ul class="descriptionText listIndent" style="list-style-type:disc">
                                <li>Travel &mdash; This app is an absolute necessity for playing on trains and planes.</li>
                                <li>Being an idiot and forgetting your dice at home.</li>
                                <li>Being a genius and not needing dice to play Magic.</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col-sm-1 hidden-xs"></div>
        </div>

        <!-- Section 3: Features -->
        <div class="row KTFeaturesBG">
            <!-- <img src="images/kickticker/KT_ScreenShot_Timer.png">
            <img src="images/kickticker/KT_ScreenShot_Setup.png"> -->
            <div class="col-sm-1 hidden-xs"></div>

            <div class="col-xs-12 col-sm-10">

                    <!-- Features Info -->
                    <div class="col-xs-12 whiteText">

                        <div class="p-0 col-lg-1 visible-lg"></div>
                        <div class="p-0 col-xs-12 col-lg-10">
                            <div class="col-xs-12 contentHeader">
                                Features
                            </div>

                            <div class="p-0 col-xs-12 col-md-6 col-md-push-6">
                                <div class="sectionHeader col-xs-12">
                                    <h2>Tokens</h2>
                                </div>
                                <div class="col-xs-12">
                                    <ul class="descriptionText listIndent" style="list-style-type:disc">
                                        <li>Every single token in the game (except for some from Unglued and Unhinged)</li>
                                        <li>Interactive virtual tokens
                                            <ul class="descriptionText listIndent" style="list-style-type:circle">
                                                <li>Swipe left or right across the card to tap or untap</li>
                                                <li>Swipe up or down over the card to keep track of the quantity of each token.</li>
                                                <li>Press and hold to remove the token from the battlefield.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="p-0 col-xs-12 col-md-6 col-md-pull-6 KTLeftScreenshotDiv">
                                <img src="images/kickticker/KT_ScreenShot_Timer.png" alt="Recent Tokens Screenshot" class="img img-responsive screenshot_portrait">
                            </div>

                            <div class="p-0 col-xs-12 col-md-6">
                                <div class="sectionHeader col-xs-12">
                                    <h2>Life Counter</h2>
                                </div>
                                <div class="col-xs-12">
                                    <ul class="descriptionText listIndent" style="list-style-type:disc">
                                        <li>Set your starting life to 20, 30, or 40</li>
                                        <li>Easily reset the life counter to the default starting life</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="p-0 col-xs-12 col-md-6 KTRightScreenshotDiv">
                                <img src="images/kickticker/KT_ScreenShot_Setup.png" alt="Life Counter Screenshot" class="img img-responsive screenshot_portrait">
                            </div>
                        </div>
                        <div class="p-0 col-lg-1 visible-lg"></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-1 hidden-xs"></div>
        </div>
        <!-- Container End -->
    </div>

    <div id="include_footer"></div>

    <div>
        <script>
            $(function(){
                 $("#include_header").load("header.html");
                 $("#include_footer").load("footer.html");
             });

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-102496365-1', 'auto');
            ga('send', 'pageview');

        </script>
    </div>
</body>

</html>
